; Try to not create new configs if possible, if in doubt, please ask
; OTA on the official repo will only be published for mass-produced APs, feel free to experiment on your own fork
[env]
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/esphome/ESPAsyncWebServer
	https://github.com/esphome/AsyncTCP

	bblanchon/ArduinoJson@^6.19.4
	bodmer/TFT_eSPI
	https://github.com/Bodmer/TJpg_Decoder.git
	https://github.com/nlimper/shoddyxml2
	https://github.com/nlimper/QRCodeGenerator
	fastled/FastLED@3.7.8
	https://github.com/MajenkoLibraries/SoftSPI
platform_packages =
    platformio/framework-arduinoespressif32 @ 3.20014.231204
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++17
	-D BUILD_ENV_NAME=$PIOENV
	-D BUILD_TIME=$UNIX_TIME
	-D USER_SETUP_LOADED
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D ILI9341_DRIVER
	-D SMOOTH_FONT
upload_port = COM26
monitor_port = COM26

[env:ESP32_S3_C6_MIKHAN]
board = esp32-s3-devkitc-1
board_build.partitions = large_spiffs_16MB.csv
build_unflags =
	-std=gnu++11
    -D CONFIG_MBEDTLS_INTERNAL_MEM_ALLOC=y
lib_deps =
    ${env.lib_deps}
build_flags = 
	-std=gnu++17
	${env.build_flags}
	-D HAS_BLE_WRITER
	-D CORE_DEBUG_LEVEL=0
    -D ARDUINO_USB_CDC_ON_BOOT
	-D CONFIG_ESP32S3_SPIRAM_SUPPORT=1
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D POWER_NO_SOFT_POWER
	-D BOARD_HAS_PSRAM
	-D CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
	-D FLASHER_AP_SS=-1
	-D FLASHER_AP_CLK=-1
	-D FLASHER_AP_MOSI=-1
	-D FLASHER_AP_MISO=-1
	-D FLASHER_AP_RESET=47
	-D FLASHER_AP_POWER={-1}
	-D FLASHER_AP_TEST=-1
	-D FLASHER_AP_TXD=14
	-D FLASHER_AP_RXD=13
	-D FLASHER_DEBUG_TXD=12
	-D FLASHER_DEBUG_RXD=11
	-D FLASHER_DEBUG_PROG=21
	-D FLASHER_LED=16
	-D HAS_RGB_LED
	-D FLASHER_RGB_LED=48
	-D MD5_ENABLED=1
	-D SERIAL_FLASHER_INTERFACE_UART=1
	-D SERIAL_FLASHER_BOOT_HOLD_TIME_MS=50
	-D SERIAL_FLASHER_RESET_HOLD_TIME_MS=100
	-D C6_OTA_FLASHING
	-D HAS_SUBGHZ
build_src_filter = 
	+<*>-<usbflasher.cpp>-<swd.cpp>-<webflasher.cpp>
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type=qspi_opi
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB

